use cooking_db;
go

/*
	we don't need to split reviews into a table for connecting users
	to recipes and the content of the reviews.
	this is because reviews are unique, unlike ingredients when
	they are connected to recipes, or interests when they
	are connected to users. ingredients and interests are taken from
	a predefined list.
*/

CREATE TABLE cooking_schema.Reviews(
	reviewing_user_id INT FOREIGN KEY REFERENCES cooking_schema.Users,
	recipe_id INT FOREIGN KEY REFERENCES cooking_schema.Recipes,
	stars INT NOT NULL CHECK (stars >= 1 AND stars <=5)
);
go

	
INSERT INTO cooking_schema.Reviews(
	reviewing_user_id, -- maximum 20
	recipe_id, -- maximum 5
	stars -- maximum 5
)
VALUES 
	(1, 1, 3),
	(1, 2, 4),
	(1, 3, 2),
	(1, 4, 5),
	(1, 5, 1),
	(1, 6, 3),
	(1, 7, 4),
	(1, 9, 5),
	(1, 10, 4),
	(2, 1, 2),
	(2, 2, 1),
	(2, 3, 4),
	(2, 4, 3),
	(2, 5, 5),
	(2, 6, 2),
	(2, 7, 1),
	(2, 8, 3),
	(2, 9, 4),
	(2, 10, 5),
	(3, 1, 4),
	(3, 2, 5),
	(3, 3, 1),
	(3, 4, 3),
	(3, 6, 4),
	(3, 7, 5),
	(3, 8, 1),
	(3, 9, 3),
	(3, 10, 2),
	(4, 1, 1),
	(4, 3, 3),
	(4, 4, 4),
	(4, 5, 5),
	(4, 6, 1),
	(4, 7, 2),
	(4, 8, 3),
	(4, 9, 4),
	(4, 10, 5),
	(5, 1, 5),
	(5, 2, 4),
	(5, 4, 2),
	(5, 5, 1),
	(5, 6, 5),
	(5, 7, 4),
	(5, 8, 3),
	(5, 9, 2),
	(5, 10, 1),
	(6, 1, 4),
	(6, 2, 3),
	(6, 3, 2),
	(6, 5, 5),
	(6, 6, 4),
	(6, 7, 3),
	(6, 8, 2),
	(6, 9, 1),
	(6, 10, 5),
	(7, 1, 2),
	(7, 3, 4),
	(7, 4, 3),
	(7, 5, 2),
	(7, 6, 1),
	(7, 7, 5),
	(7, 8, 4),
	(7, 9, 3),
	(7, 10, 2),
	(8, 2, 1),
	(8, 3, 2),
	(8, 4, 4),
	(8, 5, 3),
	(8, 6, 5),
	(8, 7, 1),
	(8, 8, 2),
	(8, 9, 4),
	(9, 1, 3),
	(9, 2, 2),
	(9, 4, 4),
	(9, 5, 1),
	(9, 6, 3),
	(9, 7, 2),
	(9, 10, 1),
	(10, 1, 1),
	(10, 4, 3),
	(10, 5, 2),
	(10, 6, 1),
	(11, 1, 2),
	(11, 2, 1),
	(11, 3, 4),
	(11, 5, 5),
	(11, 6, 2),
	(11, 7, 1),
	(11, 8, 3),
	(11, 9, 4),
	(12, 1, 4),
	(12, 2, 5),
	(12, 3, 1),
	(12, 4, 3),
	(12, 6, 4),
	(12, 7, 5),
	(12, 8, 1),
	(12, 9, 3),
	(13, 1, 1),
	(13, 3, 3),
	(13, 4, 4),
	(13, 5, 5),
	(13, 6, 1),
	(13, 7, 2),
	(13, 8, 3),
	(13, 9, 4),
	(14, 1, 5),
	(14, 2, 4),
	(14, 4, 2),
	(14, 5, 1),
	(14, 6, 5),
	(14, 7, 4),
	(14, 8, 3),
	(14, 9, 2),
	(14, 10, 1),
	(15, 1, 4),
	(15, 2, 3),
	(15, 5, 5),
	(15, 7, 3),
	(15, 8, 2),
	(15, 9, 1),
	(16, 1, 2),
	(16, 3, 4),
	(16, 4, 3),
	(17, 2, 1),
	(17, 3, 2),
	(17, 4, 4),
	(17, 5, 3),
	(17, 6, 5),
	(17, 7, 1),
	(17, 8, 2),
	(17, 9, 4),
	(18, 1, 3),
	(18, 2, 2),
	(18, 4, 4),
	(18, 5, 1),
	(18, 6, 3),
	(18, 7, 2),
	(19, 1, 1),
	(19, 4, 3),
	(19, 5, 2),
	(19, 6, 1),
	(20, 1, 2),
	(20, 2, 1),
	(20, 3, 4),
	(20, 4, 3),
	(20, 5, 5),
	(20, 6, 2),
	(20, 7, 1);
